swagger.organization.name=Edominguez Inc
swagger.organization.url=http://www.edominguez.org
swagger.developer.name=Elvis Dominguez
swagger.developer.email=elvisdominguez7@gmail.com
swagger.basePkg=org.edominguez.web.spring.rest.demo.controllers
swagger.path=/demo
swagger.title=Demo Service
swagger.description=REST Service that provides CRUD functionality
swagger.api.version= 2.7.0